{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "My personal portfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MonsterKrod/Portfolio.git"
  },
  "keywords": [
    "web",
    "developer",
    "portfolio"
  ],
  "author": "Stephen Appiah Frimpong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MonsterKrod/Portfolio/issues"
  },
  "homepage": "https://github.com/MonsterKrod/Portfolio#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "nodemailer": "^4.0.1",
    "noty": "^3.0.1"
  }
}
