{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "My personal portfolio",
  "main": "index.js",
  "scripts": {
    "dev": "gulp default && node server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MonsterKrod/Portfolio.git"
  },
  "keywords": [
    "web",
    "developer",
    "portfolio"
  ],
  "author": "Stephen Appiah Frimpong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MonsterKrod/Portfolio/issues"
  },
  "homepage": "https://github.com/MonsterKrod/Portfolio#readme",
  "dependencies": {
    "animate.css": "^3.5.2",
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "gulp": "^4.0.0",
    "nodemailer": "^4.0.1"
  },
  "devDependencies": {
    "gulp-minify-css": "^1.2.4",
    "gulp-minify-html": "^1.0.6",
    "gulp-uglify": "^2.1.2",
    "pump": "^1.0.2"
  }
}
